<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_wifi_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color_red" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP地址" />

    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color_red" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="状态信息" />

    <TextView
        android:id="@+id/tv_connect_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color_red" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="信号强度" />

    <TextView
        android:id="@+id/tv_signal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color_red" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接速度" />

    <TextView
        android:id="@+id/tv_connnect_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color_red" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="频率" />

    <TextView
        android:id="@+id/tv_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color_red" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安全性" />

    <TextView
        android:id="@+id/tv_safe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_delete_net"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_blue_bg"
            android:textColor="@color/white"
            android:text="忘记密码" />
    </LinearLayout>
</LinearLayout>